VermessungsBüroApp/MainWindow.xaml

<Window x:Class="VermessungsBüroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VermessungsBüroApp"
        mc:Ignorable="d"
        Title="VermessungsBüroApp" ResizeMode="NoResize"  Height="600" Width="970" MinHeight="600" MinWidth="900" FontSize="20"         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="./#Resources/Roboto"
         Background="{DynamicResource MaterialDesignPaper MaterialDesignDarkBackground}"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#339989">
                <StackPanel VerticalAlignment="Top" Margin="10 5 10 0" >
                    <Grid>
                        <!--CustomFrame-->
                        <!--<materialDesign:MaterialDateDisplay Foreground="White" Background="{x:Null}" HorizontalAlignment="Left"/>-->

                        <TextBlock Margin="20 0" Background="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="34" FontFamily="Champagne &amp; Limousines" Foreground="White" Text="VermessungsBüroApp">
                           <materialDesign:PackIcon Margin="105 10 0 -10" Height="40" Width="40" VerticalAlignment="Bottom" Kind="Scale"  Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                <materialDesign:PackIcon Kind="BellOutline" Foreground="{DynamicResource MaterialDesignPaper}"/>
                            </Button>
                            <Button x:Name="SettingsButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="5 0 5 0" Cursor="Hand" Click="SettingsButton_Click">
                                <materialDesign:PackIcon Kind="Settings" ToolTip="Einstellungen" Foreground="{DynamicResource MaterialDesignPaper}"/>
                            </Button>
                            <Button x:Name="ButtonTurnOff" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" ToolTip="Schließen"  Click="ButtonTurnOff_Click" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Power" Foreground="{DynamicResource MaterialDesignPaper}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#173753">
                <ListView Background="AliceBlue" Foreground="White" Margin="10 38"  FontSize="16" ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1" Background="#BAD7F2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        </Grid>
</Window>
